# bookingTower

./: BookingTower_Complete_Project_Analysis_Report.md  README.md  build.gradle  fix_database_permissions.sql  settings.gradle
src/main/java/org/example/bookingtower/: BookingTowerApplication.java
src/main/java/org/example/bookingtower/api/controller/: AvailabilityController.java  DaDataController.java
src/main/java/org/example/bookingtower/application/service/: AvailabilityService.java  BookingService.java  CoworkingService.java  DaDataService.java  EmailService.java  UserService.java  WorkspaceService.java
src/main/java/org/example/bookingtower/config/: CustomUserDetailsService.java  JpaConfig.java  SecurityConfig.java
src/main/java/org/example/bookingtower/domain/entity/: Booking.java  CalendarSlot.java  Coworking.java  Payment.java  User.java  Workspace.java  WorkspaceSeat.java
src/main/java/org/example/bookingtower/infrastructure/repository/: BookingRepository.java  CalendarSlotRepository.java  CoworkingRepository.java  PaymentRepository.java  UserRepository.java  WorkspaceRepository.java  WorkspaceSeatRepository.java
src/main/java/org/example/bookingtower/web/controller/: AdminController.java  ClientController.java  CustomErrorController.java  RegistrationController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-initial-schema.xml  002-seed-data.xml  003-add-user-profile-fields.xml  db.changelog-master.xml
src/main/resources/templates/: access-denied.html  login.html  register.html  resend-verification.html
src/main/resources/templates/admin/: bookings.html  dashboard.html  users.html  workspaces.html
src/main/resources/templates/client/: book.html  booking-details.html  bookings.html  confirm-booking.html  dashboard.html
src/main/resources/templates/layout/: base.html
src/test/java/org/example/bookingtower/: BookingTowerApplicationTests.java
src/test/java/org/example/bookingtower/application/service/: EmailServiceTest.java
src/test/java/org/example/bookingtower/config/: FinalHashVerificationTest.java  GenerateCorrectHashTest.java  PasswordHashTest.java  SecurityConfigTest.java  SimplePasswordTest.java
src/test/java/org/example/bookingtower/integration/: RegistrationIntegrationTest.java
src/test/java/org/example/bookingtower/web/controller/: AdminControllerWorkspaceTest.java  LogoutTest.java  WorkspaceCreationTest.java
